[settings]
line_length=100
multi_line_output=3
include_trailing_comma=true
skip_glob=*/migrations/*,secret*

known_django=django
known_shortener=SHORTENER
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,SHORTENER,LOCALFOLDER
